<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="3" version="1" qual:required="true">
  <model>
    <listOfCompartments>
      <compartment id="default" constant="true"/>
    </listOfCompartments>
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies qual:id="Bx42" qual:compartment="default" qual:constant="false" qual:name="Bx42" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="CtBP" qual:compartment="default" qual:constant="false" qual:name="CtBP" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Da" qual:compartment="default" qual:constant="false" qual:name="Da" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Delta" qual:compartment="default" qual:constant="false" qual:name="Delta" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="ESpl" qual:compartment="default" qual:constant="false" qual:name="ESpl" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="Emc" qual:compartment="default" qual:constant="false" qual:name="Emc" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Gro" qual:compartment="default" qual:constant="false" qual:name="Gro" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="H" qual:compartment="default" qual:constant="false" qual:name="H" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Mam" qual:compartment="default" qual:constant="false" qual:name="Mam" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Nicd" qual:compartment="default" qual:constant="false" qual:name="Nicd" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Notch" qual:compartment="default" qual:constant="false" qual:name="Notch" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="SuH" qual:compartment="default" qual:constant="false" qual:name="SuH" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="Twi" qual:compartment="default" qual:constant="false" qual:name="Twi" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="p300" qual:compartment="default" qual:constant="false" qual:name="p300" qual:maxLevel="1"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions>
      <qual:transition>
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CtBP" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="Gro" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="H" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="Mam" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="Nicd" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ESpl" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> CtBP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Gro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Mam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Nicd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition>
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Nicd" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Emc" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> Nicd </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition>
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Notch" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Nicd" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> Notch </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition>
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Delta" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Notch" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> Delta </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition>
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Da" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="ESpl" qual:transitionEffect="none"/>
          <qual:input qual:qualitativeSpecies="Emc" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Twi" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <lt/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <geq/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <lt/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <lt/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci> ESpl </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <geq/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <lt/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="0">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Da </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> ESpl </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Emc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>
